<FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/puc"
                android:textColor="@color/white"
                android:backgroundTint ="@color/bbblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:textSize="20sp"
                android:text="PUC" />

            <Button
                android:id="@+id/servicing"
                android:textColor="@color/white"
                android:backgroundTint ="@color/bbblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:textSize="20sp"
                android:text="Servicing" />

            <Button
                android:id="@+id/petrol"
                android:textColor="@color/white"
                android:backgroundTint ="@color/bbblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:textSize="20sp"
                android:text="Petrol" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/findSpare"
                android:layout_width="145dp"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:backgroundTint ="@color/bbblue"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Find Spare" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
